dependencies {
  implementation fileTree(dir: 'libs', include: '*.jar')
  compile project(":core")
  compile project(":mail")
  compile project(":pg")
  compile project(":util")
  compile project(":pkix")
  compile project(":prov")
  compile project(":tls")
  testImplementation group: 'junit', name: 'junit', version: '4.11'
}

