
release.suffix: 172.2-fts-crl
release.name: 1.72.2-fts-crl
release.version: 1.72.2-fts-crl
release.debug: false

mail.jar.home: ./libs/mail.jar
activation.jar.home:  ./libs/activation.jar
jmail.jar.home: ./libs/jakarta.mail-2.0.1.jar
jactivation.jar.home:  ./libs/jakarta.activation-api-2.0.0.jar
junit.jar.home:  ./libs/junit.jar

